<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/icons/logo_Ham.ico" type="image/x-icon" >
    <link rel="stylesheet" href="./styles/style.css"/>
    <link rel="stylesheet" href="./styles/reset.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rozha+One&display=swap" rel="stylesheet">
    <title>The Ham</title>
  </head>
  <body class="body">
    <section class="header-wrapper">
      <header class="header">
        <a class="logo" href="#" title="home"><img src="images/icons/logo_Ham.svg"/></a>
        <a class="logo-text" href="#">the<span class="logo-letters highlighted-letters">Ham</span>
        </a>
        <ul class="menu-list">
          <li class="menu-item"><a class="menu-link" href="#">home</a><div class="line-for-hover"></div></li>
          <li class="menu-item"><a class="menu-link" href="#">about</a><div class="line-for-hover"></div></li>
          <li class="menu-item"><a class="menu-link" href="#">blog</a><div class="line-for-hover"></div></li>
          <li class="menu-item"><a class="menu-link" href="#">skills</a><div class="line-for-hover"></div></li>
          <li class="menu-item"><a class="menu-link" href="#">service</a><div class="line-for-hover"></div></li>
          <li class="menu-item"><a class="menu-link" href="#">work</a><div class="line-for-hover"></div></li>
          <li class="menu-item"><a class="menu-link" href="#">testimonial</a><div class="line-for-hover"></div></li>
        </ul>
        <button class="search-btn">
          <img src="images/icons/Search_Icon.png" alt="search" />
        </button>
      </header>
      <div class="title-container">
        <h2 class="title-theme">The Ham is<span class="title-theme, highlighted-letters">Wordpress theme</span>
        </h2>
        <h1 class="tagline">we are creative</h1>
        <h2 class="title-text">Just Buy And Enjoy These Awesome Features</h2>
        <div class="button">
          <button class="btn-left">Explore Now</button>
          <button class="btn-right">Purchase Now</button>
        </div>
      </div>
    </section>
    <main>
    <div class="description-wrapper">
      <a class="description-item dark-theme" href="#" target="blank">
        <svg width="58" height="98" viewBox="0 0 58 98" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"fill="#18CFAB"/></svg>
          <span>different theme option</span>
      </a>
      <a class="description-item" href="#" target="blank">
        <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/></svg>
          <span>fully customizable</span>
      </a>
      <a class="description-item dark-theme" href="#" target="blank">
        <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/></svg>
          <span>unlimited support</span>
      </a>
      <a class="description-item" href="#" target="blank">
        <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.37Z" fill="white"/></svg>
          <span>responsive all device</span>
      </a>
    </div>
    <section class="content-container">
      <h2 class="content-title">Our Services</h2>
      <div class="line-container">
        <div class="line"></div>
        <div class="line bottom-line"></div>
      </div>
      <div class="content-menu">
          <ul class="menu-item-list">
            <li class="content-menu-item active" data-name="web-design">Web Design</li>
            <li class="content-menu-item" data-name="graphic-design">Graphic Design</li>
            <li class="content-menu-item" data-name="online-support">Online Support</li>
            <li class="content-menu-item" data-name="app-design">App Design</li>
            <li class="content-menu-item" data-name="online-marketing">Online Marketing</li>
            <li class="content-menu-item" data-name="seo-service">Seo Service</li>
          </ul>
        </div>  
        <ul class="tabs-content">
          <li class="content-description web-design">
      <img src="images/article/article1.jpg" alt="image"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur incidunt numquam dignissimos, rem dolore laboriosam et obcaecati officia culpa natus, corrupti exercitationem repudiandae tenetur. Incidunt, quis aspernatur. Cupiditate excepturi sed ea voluptatibus alias veritatis voluptas, numquam hic quam ut! Pariatur, distinctio? Porro facere doloribus odit excepturi quidem, ipsum alias sint tempore fugiat magni fuga totam dolor quaerat minima quasi. Veniam assumenda, modi rem molestias voluptas eius unde, atque debitis in, dolores voluptatibus similique veritatis aspernatur obcaecati! Voluptas adipisci quos dolores tempore minus voluptatem consequatur at eos ut culpa commodi exercitationem odio quis, inventore quod quidem molestias. Quis accusamus laboriosam sint.</p>
          </li>
          <li class="content-description hidden graphic-design">
      <img src="images/article/article2.jfif" alt="image"><p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Толку языком речью, от всех которой океана залетают рукописи сих образ ведущими повстречался дороге но составитель заглавных всемогущая великий коварный, предупреждал вершину свой курсивных ручеек текст страна путь. Даль, своих вдали послушавшись несколько курсивных, себя дал парадигматическая языком рыбными рукописи необходимыми прямо осталось правилами это инициал речью? Злых обеспечивает которой что от всех правилами даль заголовок даже, переписывается мир ему грамматики, дороге последний выйти языкового подпоясал вопрос его лучше семь собрал парадигматическая предложения над текст! Она рыбными образ страна продолжил повстречался? Маленький себя скатился власти о вдали там жаренные, над даже языком.</p>
          </li>
          <li class="content-description hidden online-support">
      <img src="images/article/article3.jfif" alt="image"><p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Толку языком речью, от всех которой океана залетают рукописи сих образ ведущими повстречался дороге но составитель заглавных всемогущая великий коварный, предупреждал вершину свой курсивных ручеек текст страна путь. Даль, своих вдали послушавшись несколько курсивных, себя дал парадигматическая языком рыбными рукописи необходимыми прямо осталось правилами это инициал речью? Злых обеспечивает которой что от всех правилами даль заголовок даже, переписывается мир ему грамматики, дороге последний выйти языкового подпоясал вопрос его лучше семь собрал парадигматическая предложения над текст! Она рыбными образ страна продолжил повстречался? Маленький себя скатился власти о вдали там жаренные, над даже языком.</p>
          </li>
          <li class="content-description hidden app-design">
      <img src="images/article/article4.jfif" alt="image"><p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Толку языком речью, от всех которой океана залетают рукописи сих образ ведущими повстречался дороге но составитель заглавных всемогущая великий коварный, предупреждал вершину свой курсивных ручеек текст страна путь. Даль, своих вдали послушавшись несколько курсивных, себя дал парадигматическая языком рыбными рукописи необходимыми прямо осталось правилами это инициал речью? Злых обеспечивает которой что от всех правилами даль заголовок даже, переписывается мир ему грамматики, дороге последний выйти языкового подпоясал вопрос его лучше семь собрал парадигматическая предложения над текст! Она рыбными образ страна продолжил повстречался? Маленький себя скатился власти о вдали там жаренные, над даже языком.</p>
          </li>
          <li class="content-description hidden online-marketing">
      <img src="images/article/article5.jfif" alt="image"><p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Толку языком речью, от всех которой океана залетают рукописи сих образ ведущими повстречался дороге но составитель заглавных всемогущая великий коварный, предупреждал вершину свой курсивных ручеек текст страна путь. Даль, своих вдали послушавшись несколько курсивных, себя дал парадигматическая языком рыбными рукописи необходимыми прямо осталось правилами это инициал речью? Злых обеспечивает которой что от всех правилами даль заголовок даже, переписывается мир ему грамматики, дороге последний выйти языкового подпоясал вопрос его лучше семь собрал парадигматическая предложения над текст! Она рыбными образ страна продолжил повстречался? Маленький себя скатился власти о вдали там жаренные, над даже языком.</p>
          </li>
          <li class="content-description hidden seo-service">
      <img src="images/article/article6.jfif" alt="image"><p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Толку языком речью, от всех которой океана залетают рукописи сих образ ведущими повстречался дороге но составитель заглавных всемогущая великий коварный, предупреждал вершину свой курсивных ручеек текст страна путь. Даль, своих вдали послушавшись несколько курсивных, себя дал парадигматическая языком рыбными рукописи необходимыми прямо осталось правилами это инициал речью? Злых обеспечивает которой что от всех правилами даль заголовок даже, переписывается мир ему грамматики, дороге последний выйти языкового подпоясал вопрос его лучше семь собрал парадигматическая предложения над текст! Она рыбными образ страна продолжил повстречался? Маленький себя скатился власти о вдали там жаренные, над даже языком.</p>
          </li>
        </ul>
    </section>
    <section class="purchase-container">      
      <div class="purchase-block">
        <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
        <h3 class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
        <button class="btn-left purchase-button">Purchase Now</button>
      </div>
  <section class="content-container">
      <h2 class="content-title">Our Amazing Work</h2>
      <div class="line-container">
        <div class="line"></div>
        <div class="line bottom-line"></div>
      </div>
    <div class="work-menu">
      <ul class="work-item-list">
        <li class="work-list-item" data-name="all-img">All</li>
        <li class="work-list-item" data-name="graphic-design">Graphic Design</li>
        <li class="work-list-item" data-name="web-design">Web Design</li>
        <li class="work-list-item" data-name="landing-pages">Landing Pages</li>
        <li class="work-list-item" data-name="wordpress">Wordpress</li>
      </ul>
    </div>
    <div class="img-container">   
        <img class="img-item all-img graphic-design" src="images/graphic-design/graphic-design1.jpg"  alt="Graphic Design">>      
        <img class="img-item all-img graphic-design" src="images/graphic-design/graphic-design10.jpg"   alt="Graphic Design">
        <img class="img-item all-img graphic-design" src="images/graphic-design/graphic-design11.jpg"   alt="Graphic Design">
        <img class="img-item all-img web-design" src="images/web-design/web-design1.jpg" alt="Web Design">
        <img class="img-item all-img web-design" src="images/web-design/web-design2.jpg" alt="Web Design">
        <img class="img-item all-img web-design" src="images/web-design/web-design3.jpg" alt="Web Design">
        <img class="img-item all-img landing-pages" src="images/landing-page/landing-page1.jpg" alt="landing  Page">
        <img class="img-item all-img landing-pages" src="images/landing-page/landing-page2.jpg" alt="landing  Page">
        <img class="img-item all-img landing-pages" src="images/landing-page/landing-page3.jpg" alt="landing  Page">
        <img class="img-item all-img wordpress" src="images/wordpress/wordpress1.jpg" alt="Wordpress">
        <img class="img-item all-img wordpress" src="images/wordpress/wordpress10.jpg" alt="Wordpress">
        <img class="img-item all-img wordpress" src="images/wordpress/wordpress2.jpg" alt="Wordpress">
      </div>
      <div class="btn-container"><button class="load-btn">Load more</button></div>    
  </section>
  </section>
      <h2 class="content-title">Breaking News</h2>
        <div class="line-container">
          <div class="line"></div>
          <div class="line bottom-line"></div>
        </div>
      <section class="content-container">
        <div class="news-wrapper">
           <a class="news-item" href="#">
              <img src="images/news/news1.jpg" alt="">
              <div class="date-news">12<br>Feb</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5>2 comment</h5></div>
           </a>
           <a class="news-item" href="#">
              <img src="images/news/news2.jpg" alt="">
              <div class="date-news">31<br>Jul</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5> 65 comment</h5></div>
            </a>
            <a class="news-item" href="#">
              <img src="images/news/news3.jpg" alt="">
              <div class="date-news">01<br>Sep</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5>7 comment</h5></div>
           </a>
           <a class="news-item" href="#">
              <img src="images/news/news4.jpg" alt="">
              <div class="date-news">07<br>Jan</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5>2 comment</h5></div>
           </a>
          <a class="news-item" href="#">
              <img src="images/news/news5.jpg" alt="">
              <div class="date-news">24<br>Aug</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5>15 comment</h5></div>
           </a>
           <a class="news-item" href="#">
              <img src="images/news/news6.jpg" alt="">
              <div class="date-news">01<br>May</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5>11 comment</h5></div>
           </a>
          <a class="news-item" href="#">
              <img src="images/news/news7.jpg" alt="">
              <div class="date-news">31<br>Dec</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5>4 comment</h5></div>
          </a>
          <a class="news-item" href="#">
              <img src="images/news/news8.jpg" alt="">
              <div class="date-news">08<br>Mar</div>
              <div class="news-description">
              <h3>Amazing Blog Post</h3>
              <h5 class="for-separate">By admin</h5>
              <h5>2 comment</h5></div>
           </a>
        </div>
      </section>
    </div>
    <section class="people-say">
        <h2 class="content-title people-say-title">What People Say About theHam</h2>
        <div class="line-container">
          <div class="line"></div>
          <div class="line bottom-line"></div>
          <span class="quotes">“</span>
        </div>
      <div class="content-container review-block">
          <div class="employer hasan-ali">
            <span class="employer-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
            <h2 class="employer-name">Hasan Ali</h2>
            <h5 class="emploer-job">UX Designer</h5>
            <img class="employer-photo" src="images/Employers/Hasan_Ali.jpg" alt="">
            </div>
          <div class="employer barak-obama hidden">
              <span class="employer-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</span>
              <h2 class="employer-name">Barack Obama</h2>
              <h5 class="emploer-job"> the 44th president of the United States</h5>
              <img class="employer-photo" src="images/Employers/Barak_Obama.jpg" alt="">
          </div>
          <div class="employer zelenskiy hidden">
              <span class="employer-description">30 років відновлення незалежності України. Сьогодні всі бачать: 🇺🇦 відбулась і посідає гідне місце серед вільних, демократичних держав. Ми впевнено дивимось у майбутнє, адже в нас – віковий досвід боротьби за свободу. З Днем Незалежності, рідна 🇺🇦! Ми тебе не підведемо!</span>
              <h2 class="employer-name">Volodymyr Zelensky</h2>
              <h5 class="emploer-job">president of Ukraine</h5>
              <img class="employer-photo" src="images/Employers/Zelenskiy.jfif" alt="">
          </div>
          <div class="employer yoda hidden">
              <span class="employer-description">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Подзаголовок, оксмокс, текстами возвращайся домах моей раз семь грустный пустился запятой текст вершину курсивных даль вопрос жаренные лучше это инициал они на берегу запятых скатился, ему путь о коварных.</span>
              <h2 class="employer-name">Yoda</h2>
              <h5 class="emploer-job">Grandmaster of the Jedi Order</h5>
              <img class="employer-photo" src="images/Employers/Yoda.jfif" alt="">
          </div> 
      </div>             
          <div class="carousel-wrapper"> 
              <button class="carousel-btn carouselRight"></button>              
                <ul class="carousel-container">   	
                  <li class="js-find-icon" data-name="barak-obama">
                    <img class="employer-icon" src="images/Employers/Barak_Obama.jpg" alt="Barak_Obama"/></li>
                  <li class="js-find-icon" data-name="zelenskiy">
                    <img class="employer-icon" src="images/Employers/Zelenskiy.jfif" alt="Zelenskiy"/></li>
                  <li class="js-find-icon employer-icon-hover" data-name="hasan-ali">
                    <img class="employer-icon" src="images/Employers/Hasan_Ali.jpg" alt="Hasan_Ali"/></li>
                  <li class="js-find-icon" data-name="yoda">
                    <img class="employer-icon" src="images/Employers/Yoda.jfif"alt="Yoda"/></li>
                </ul>
              <button class="carousel-btn carouselLeft"></button>
            </div>    
    </section>
  </main> 
  <footer>
    <span class="footer">© Copyright 2015<span class="highlighted-letters">theHam</span><span class="footer-rights">All Rights Reserved</span></span>
  </footer>   
  </div>
      <script src="./js/script.js"></script>
  </body>
</html>
